"C:\Users\zekken\Desktop\ElDewrito 0.7 Official\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "C:\Users\zekken\Desktop\Halo-Generational-Combat"
SetVariable modsfolder "C:\Users\zekken\Desktop\ElDewrito 0.7 Official\mods"

# echo ==Set Caches...==
UseAudioCache "workingdir\caches\audiocache"
UseShaderCache "workingdir\caches\shadercache"

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Halo CE Main Menu
The Halo CE Main Menu, Thanks Kashiiera for their tags.
Zekken
0.2
Character MainMenu

# echo ==Porting...==


RunCommands workingdir\main_menu.cmds


AddModFiles workingdir\mm_assets

updatemapfiles

SaveModPackage

