D:\eldewrito\eldewrito 0.7\ElDewrito\maps

# echo ==Set Variables...==
SetVariable workingdir ""
SetVariable modsfolder ""
SetVariable workshop ""

# echo ==Set Caches...==
UseAudioCache "workingdir\caches\audiocache"
UseShaderCache "workingdir\caches\shadercache"

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Halo Combat Evolved Aniversary Multiplayer
This is a mod that ports all of Halo: Combat Evolved into Eldewrito, with the goal of keeping true to the original as much as possible whilst updating visuals & gameplay mechanics to fit a perfect balance between old and new, such as CE vehicles being able to be destroyed & having damage states, and modified halo 3 equipment thrown into the Halo: Combat Evolved sandbox.
AMP Collective, Drksteel
0.1
Multiplayer Character MainMenu

RunCommands "workingdir\cmds\preport.cmds"

# echo ==Porting...==

OpenCacheFile "workshop\maps\bloodgulch.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
porttag replace objects\weapons\pistol\magnum\magnum.weap
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
porttag replace objects\weapons\turret\flamethrower\flamethrower.weap
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
porttag replace objects\weapons\pistol\needler\needler.weap
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
porttag replace objects\weapons\pistol\plasma_pistol\plasma_pistol.weap
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
porttag replace objects\weapons\rifle\plasma_rifle\plasma_rifle.weap
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
porttag replace objects\weapons\rifle\shotgun\shotgun.weap
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
porttag replace objects\weapons\rifle\sniper_rifle\sniper_rifle.weap
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
porttag replace objects\weapons\melee\energy_blade\energy_blade.weap
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
porttag replace objects\weapons\rifle\assault_rifle\assault_rifle.weap
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
porttag replace objects\weapons\support_high\flak_cannon\flak_cannon.weap
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
porttag replace objects\weapons\rifle\battle_rifle\battle_rifle.weap
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
porttag replace objects\weapons\support_high\rocket_launcher\rocket_launcher.weap

nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
porttag replace objects\vehicles\ghost\ghost.vehi
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
porttag replace objects\vehicles\shade\shade.vehi
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
porttag replace objects\vehicles\banshee\banshee.vehi
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
porttag replace objects\vehicles\scorpion\scorpion.vehi
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle objects\vehicles\warthog\warthog
porttag replace objects\vehicles\warthog\warthog.vehi
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith
porttag replace objects\vehicles\wraith\wraith.vehi

PortTag !UpdateMapFiles *.scnr
PortTag custom\ui\chud\elite.chud_definition
PortTag custom\ui\chud\e_bubbleshield.chud_definition
PortTag custom\ui\chud\e_gravlift.chud_definition
PortTag custom\ui\chud\e_flare.chud_definition
PortTag custom\ui\chud\e_tripmine.chud_definition
PortTag custom\weapons\hce\hce_frag\frag_grenade.projectile
PortTag custom\weapons\hce\hce_plasma\plasma_grenade.projectile
Exit

OpenCacheFile "workshop\maps\beavercreek.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\boardingaction.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\chillout.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\damnation.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\danger_canyon.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\death_island.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\derelict.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\extinction.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\gephyrophobia.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\hangemhigh.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\icefields.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\infinity.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\longest.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\prisoner.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\putput.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\ratrace.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\sidewinder.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\timberland.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\tutorial.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\wizard.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\yoyoisland.map"
nameblamtag custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon objects\weapons\pistol\magnum\magnum
nameblamtag custom\weapons\hce\hce_flamethrower\hce_flamethrower.weapon objects\weapons\turret\flamethrower\flamethrower
nameblamtag custom\weapons\hce\hce_needler\hce_needler.weapon objects\weapons\pistol\needler\needler
nameblamtag custom\weapons\hce\hce_pp\hce_pp.weapon objects\weapons\pistol\plasma_pistol\plasma_pistol
nameblamtag custom\weapons\hce\hce_pr\hce_pr.weapon objects\weapons\rifle\plasma_rifle\plasma_rifle
nameblamtag custom\weapons\hce\hce_shotty\hce_shotgun.weapon objects\weapons\rifle\shotgun\shotgun
nameblamtag custom\weapons\hce\hce_sniper\hce_sniper.weapon objects\weapons\rifle\sniper_rifle\sniper_rifle
nameblamtag custom\weapons\hce\hce_sword\hce_sword.weapon objects\weapons\melee\energy_blade\energy_blade
nameblamtag custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon objects\weapons\rifle\assault_rifle\assault_rifle
nameblamtag custom\weapons\hce\tgof_hce_fuel_rod\hce_fuel.weapon objects\weapons\support_high\flak_cannon\flak_cannon
nameblamtag custom\weapons\other\tgof_h2_battle_rifle\battle_rifle.weapon objects\weapons\rifle\battle_rifle\battle_rifle
nameblamtag custom\weapons\hce\tgof_hce_rpg\hce_rockets.weapon objects\weapons\support_high\rocket_launcher\rocket_launcher
nameblamtag custom\vehicles\hce_ghost\hce_ghost.vehicle objects\vehicles\ghost\ghost
nameblamtag custom\vehicles\hce_shade\hce_shade.vehicle objects\vehicles\shade\shade
nameblamtag custom\vehicles\tgof_hce_banshee\hce_banshee.vehicle objects\vehicles\banshee\banshee
nameblamtag custom\vehicles\tgof_hce_scorpion\hce_scorpion.vehicle objects\vehicles\scorpion\scorpion
nameblamtag custom\vehicles\tgof_hce_warthog\warthog.vehicle custom\vehicles\tgof_hce_warthog\warthog
nameblamtag custom\vehicles\tgof_hce_wraith\tgof_hce_wraith.vehicle objects\vehicles\wraith\wraith.vehicle

PortTag !UpdateMapFiles *.scnr
Exit

EditTag custom\levels\multiplayer\beavercreek\beavercreek.scenario
SetField MapId 7001
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\bloodgulch\bloodgulch.scenario
SetField MapId 7002
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\boardingaction\boardingaction.scenario
SetField MapId 7003
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\chillout\chillout.scenario
SetField MapId 7004
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\damnation\damnation.scenario
SetField MapId 7005
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\danger_canyon\danger_canyon.scenario
SetField MapId 7006
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\death_island\death_island.scenario
SetField MapId 7007
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\derelict\derelict.scenario
SetField MapId 7008
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\extinction\extinction.scenario
SetField MapId 7009
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\gephyrophobia\gephyrophobia.scenario
SetField MapId 7010
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\hangemhigh\hangemhigh.scenario
SetField MapId 7011
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\icefields\icefields.scenario
SetField MapId 7012
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\infinity\infinity.scenario
SetField MapId 7013
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\longest\longest.scenario
SetField MapId 7014
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\prisoner\prisoner.scenario
SetField MapId 7015
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\putput\putput.scenario
SetField MapId 7016
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\ratrace\ratrace.scenario
SetField MapId 7017
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\sidewinder\sidewinder.scenario
SetField MapId 7018
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\timberland\timberland.scenario
SetField MapId 7019
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\tutorial\tutorial.scenario
SetField MapId 7020
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\wizard\wizard.scenario
SetField MapId 7021
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\yoyoisland\yoyoisland.scenario
SetField MapId 7022
SaveTagChanges
Exit

# echo ==Fix Teleporter Scaling...==
#Some still seems a little too small
EditTag custom\objects\scen\mp_obj\hce_tele_big\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele_flat_wide\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele_flat\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele_flat_small\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit

# echo ==Replace shade on sidewinder...==
EditTag custom\levels\multiplayer\sidewinder\sidewinder.scenario
SetField VehiclePalette[5].Object kashiiera\objects\vehicles\shade_ce\shade_ce.vehicle
SaveTagChanges
Exit

# echo ==Test out CE Walk and Jump...==
EditTag globals\globals.globals
SetField PlayerInformation[0].RunForward 2.25
SetField PlayerInformation[1].RunForward 2.25
SaveTagChanges
Exit
EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField JumpVelocity 2.7
SaveTagChanges
Exit
EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField JumpVelocity 2.7
SaveTagChanges
Exit

RunCommands "workingdir\cmds\main_menu.cmds"

OpenModPackage "workingdir\paks\HCECustomization.pak"
ApplyModPackage
ExitModPackage

# echo == Change weapons to CE in customization...==
EditTag levels\ui\mainmenu\mainmenu.scenario
SetField WeaponPalette[0].Object custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField WeaponPalette[1].Object custom\weapons\hce\hce_pr\hce_pr.weapon
SaveTagChanges
Exit

OpenModPackage "workingdir\paks\1999_Emotes v1_5 CUSTOM.pak"
ApplyModPackage
ExitModPackage
DeleteModFiles

# echo ==Set podium weapons to CE variants...==
EditTag multiplayer\multiplayer_globals.multiplayer_globals
SetField Universal[0].PodiumAnimations[0].MoveAnimations[0].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[0].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[1].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[1].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[2].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[3].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[4].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[5].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[2].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[3].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[4].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[5].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[0].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[1].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[2].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[3].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[4].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[5].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[0].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[1].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[2].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[3].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[4].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[5].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SaveTagChanges
Exit

RunCommands "workingdir\cmds\weaponglobals.cmds"

RunCommands "workingdir\cmds\huds.cmds"

RunCommands "workingdir\cmds\viewmodel_offsets.cmds"

RunCommands "workingdir\cmds\camera_positions.cmds"

RunCommands "workingdir\cmds\sprintanimations.cmds"

# echo ==Make WaterGravityScale and WaterDamageRange the same as the AirGravityScale and AirDamageRange for every projectile to combat a BUG Fixes weapon drop and more...==
cs < "workingdir\WeaponWaterFix.cs"

UpdateMapFiles "workshop"

AddModFiles "workingdir\assets"

SaveModPackage "modsfolder\CEAMP"

DumpLog "workingdir\logs"
