"C:\ElDewrito\maps\tags.dat"

# echo ==Set Variables...==
SetVariable workingdir "G:\Projects\Halo-Generational-Combat"
SetVariable modsfolder "C:\ElDewrito\mods"
SetVariable workshop "G:\SteamLibrary\steamapps\workshop\content\976730\2962955878"

# echo ==Set Caches...==
UseAudioCache "workingdir\caches\audiocache"
UseShaderCache "workingdir\caches\shadercache"

# echo ==Creating Mod Package...==
CreateModPackage 1 large
Halo Generational Combat
This is a mod that ports all of Halo: Combat Evolved into Eldewrito, with the goal of keeping true to the original as much as possible whilst updating visuals & gameplay mechanics to fit a perfect balance between old and new, such as CE vehicles being able to be destroyed & having damage states, and modified halo 3 equipment thrown into the Halo: Combat Evolved sandbox.
Drksteel, Zekken
0.1
Multiplayer Character MainMenu

RunCommands "workingdir\cmds\preport.cmds"

# echo ==Porting...==

OpenCacheFile "workshop\maps\beavercreek.map"
PortTag !UpdateMapFiles *.scnr
PortTag custom\ui\chud\elite.chud_definition
PortTag custom\ui\chud\e_bubbleshield.chud_definition
PortTag custom\ui\chud\e_gravlift.chud_definition
PortTag custom\ui\chud\e_flare.chud_definition
PortTag custom\ui\chud\e_tripmine.chud_definition
PortTag custom\weapons\hce\hce_frag\frag_grenade.projectile
PortTag custom\weapons\hce\hce_plasma\plasma_grenade.projectile
Exit

OpenCacheFile "workshop\maps\bloodgulch.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\boardingaction.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\chillout.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\damnation.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\danger_canyon.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\death_island.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\derelict.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\extinction.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\gephyrophobia.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\hangemhigh.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\icefields.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\infinity.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\longest.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\prisoner.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\putput.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\ratrace.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\sidewinder.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\timberland.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\tutorial.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\wizard.map"
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile "workshop\maps\yoyoisland.map"
PortTag !UpdateMapFiles *.scnr
Exit

EditTag custom\levels\multiplayer\beavercreek\beavercreek.scenario
SetField MapId 7001
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\bloodgulch\bloodgulch.scenario
SetField MapId 7002
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\boardingaction\boardingaction.scenario
SetField MapId 7003
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\chillout\chillout.scenario
SetField MapId 7004
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\damnation\damnation.scenario
SetField MapId 7005
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\danger_canyon\danger_canyon.scenario
SetField MapId 7006
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\death_island\death_island.scenario
SetField MapId 7007
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\derelict\derelict.scenario
SetField MapId 7008
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\extinction\extinction.scenario
SetField MapId 7009
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\gephyrophobia\gephyrophobia.scenario
SetField MapId 7010
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\hangemhigh\hangemhigh.scenario
SetField MapId 7011
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\icefields\icefields.scenario
SetField MapId 7012
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\infinity\infinity.scenario
SetField MapId 7013
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\longest\longest.scenario
SetField MapId 7014
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\prisoner\prisoner.scenario
SetField MapId 7015
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\putput\putput.scenario
SetField MapId 7016
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\ratrace\ratrace.scenario
SetField MapId 7017
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\sidewinder\sidewinder.scenario
SetField MapId 7018
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\timberland\timberland.scenario
SetField MapId 7019
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\tutorial\tutorial.scenario
SetField MapId 7020
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\wizard\wizard.scenario
SetField MapId 7021
SaveTagChanges
Exit
EditTag custom\levels\multiplayer\yoyoisland\yoyoisland.scenario
SetField MapId 7022
SaveTagChanges
Exit

# echo ==Fix Teleporter Scaling...==
#Some still seems a little too small
EditTag custom\objects\scen\mp_obj\hce_tele_big\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele_flat_wide\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele_flat\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit
EditTag custom\objects\scen\mp_obj\hce_tele_flat_small\hce_tele.model
SetField PhysicsModel objects\ui\editor_gizmo\editor_gizmo.physics_model
SaveTagChanges
Exit

# echo ==Replace shade on sidewinder...==
EditTag custom\levels\multiplayer\sidewinder\sidewinder.scenario
SetField VehiclePalette[5].Object kashiiera\objects\vehicles\shade_ce\shade_ce.vehicle
SaveTagChanges
Exit

# echo ==Test out CE Walk and Jump...==
EditTag globals\globals.globals
SetField PlayerInformation[0].RunForward 2.25
SetField PlayerInformation[1].RunForward 2.25
SaveTagChanges
Exit
EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
SetField JumpVelocity 2.7
SaveTagChanges
Exit
EditTag objects\characters\elite\mp_elite\mp_elite.biped
SetField JumpVelocity 2.7
SaveTagChanges
Exit

RunCommands "workingdir\cmds\main_menu.cmds"

OpenModPackage "workingdir\paks\HCECustomization.pak"
ApplyModPackage
ExitModPackage

# echo == Change weapons to CE in customization...==
EditTag levels\ui\mainmenu\mainmenu.scenario
SetField WeaponPalette[0].Object custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField WeaponPalette[1].Object custom\weapons\hce\hce_pr\hce_pr.weapon
SaveTagChanges
Exit

OpenModPackage "workingdir\paks\1999_Emotes v1_5 CUSTOM.pak"
ApplyModPackage
ExitModPackage
DeleteModFiles

# echo ==Set podium weapons to CE variants...==
EditTag multiplayer\multiplayer_globals.multiplayer_globals
SetField Universal[0].PodiumAnimations[0].MoveAnimations[0].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[0].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[1].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[1].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[2].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[3].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[4].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[5].CustomSecondaryWeapon custom\weapons\hce\tgof_hce_magnum\hce_magnum.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[2].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[3].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[4].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[0].MoveAnimations[5].CustomPrimaryWeapon custom\weapons\hce\tgof_hce_assault_rifle\hce_ar.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[0].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[1].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[2].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[3].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[4].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[5].CustomPrimaryWeapon custom\weapons\hce\hce_pr\hce_pr.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[0].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[1].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[2].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[3].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[4].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SetField Universal[0].PodiumAnimations[1].MoveAnimations[5].CustomSecondaryWeapon custom\weapons\hce\hce_pp\hce_pp.weapon
SaveTagChanges
Exit

RunCommands "workingdir\cmds\weaponglobals.cmds"

RunCommands "workingdir\cmds\huds.cmds"

RunCommands "workingdir\cmds\viewmodel_offsets.cmds"

RunCommands "workingdir\cmds\camera_positions.cmds"

RunCommands "workingdir\cmds\sprintanimations.cmds"

# echo ==Make WaterGravityScale and WaterDamageRange the same as the AirGravityScale and AirDamageRange for every projectile to combat a BUG Fixes weapon drop and more...==
cs < "workingdir\WeaponWaterFix.cs"

UpdateMapFiles "workshop"

AddModFiles "workingdir\assets"

SaveModPackage

DumpLog "workingdir\logs"
