# echo ==Biped Huds...==
edittag objects\characters\elite\mp_elite\mp_elite.biped
setfield HudInterfaces[0].UnitHudInterface custom\ui\chud\elite.chud_definition
savetagchanges
Exit

edittag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
setfield HudInterfaces[0].UnitHudInterface custom\ui\chud\spartan.chud_definition
savetagchanges
Exit

EditTag objects\characters\elite\mp_elite\mp_elite.biped
setfield HudInterfaces[0].UnitHudInterface custom\ui\chud\elite.chud_definition
savetagchanges
Exit

EditTag objects\characters\masterchief\mp_masterchief\mp_masterchief.biped
setfield HudInterfaces[0].UnitHudInterface custom\ui\chud\spartan.chud_definition
savetagchanges
Exit

edittag ui\chud\globals.chud_globals_definition
setfield HudGlobals[0].HudAttributes[0].MotionSensorOrigin 83 993
savetagchanges
Exit

EditTag objects\characters\elite\mp_elite\chud\globals.chud_globals_definition
setfield HudGlobals[0].HudAttributes[0].MotionSensorOrigin 83 993
savetagchanges
Exit

### Bubble Shield
##edittag objects\equipment\bubbleshield_equipment\bubbleshield_equipment.equipment
##setfield HudInterface custom\ui\chud\e_bubbleshield.chud_definition
##savetagchanges
##exit
##
### Gravlift
##EditTag objects\equipment\gravlift_equipment\gravlift_equipment.equipment
##setfield HudInterface custom\ui\chud\e_gravlift.chud_definition
##savetagchanges
##exit
##
### Flare
##EditTag objects\equipment\superflare_equipment\superflare_equipment.equipment
##setfield HudInterface custom\ui\chud\e_flare.chud_definition
##savetagchanges
##exit
##
### Bubble Shield
##EditTag objects\equipment\bubbleshield_equipment\bubbleshield_equipment.equipment
##setfield HudInterface custom\ui\chud\e_bubbleshield.chud_definition
##savetagchanges
##exit

# Rocker Launcher
edittag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
setfield HudInterface custom\ui\chud\hce_rocket.chud_definition
savetagchanges
exit

# Needler
edittag objects\weapons\pistol\needler\needler.weapon
setfield HudInterface custom\ui\chud\hce_needler.chud_definition
setfield Magazines[0].RoundsReloaded 20
setfield Magazines[0].RoundsLoadedMaximum 20
savetagchanges
exit

# Sniper Rifle
edittag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
setfield HudInterface custom\ui\chud\hce_sniper.chud_definition
savetagchanges
exit

# Plasma Pistol
edittag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
setfield HudInterface custom\ui\chud\hce_pp.chud_definition
savetagchanges
exit

# Plasma Pistol Power
edittag objects\weapons\pistol\plasma_pistol\plasma_pistol_power.weapon
setfield HudInterface custom\ui\chud\hce_pp.chud_definition
savetagchanges
exit

# Plasma Rifle
edittag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield HudInterface custom\ui\chud\hce_pr_test.chud_definition
savetagchanges
exit

# Plasma Rifle Power
edittag objects\weapons\rifle\plasma_rifle\plasma_rifle_power.weapon
setfield HudInterface custom\ui\chud\hce_pr_test.chud_definition
savetagchanges
exit

#Range BR
edittag objects\weapons\rifle\battle_rifle_range\battle_rifle_range.weapon
setfield HudInterface ui\chud\battle_rifle.chud_definition
savetagchanges
exit

#Rate Of Fire BR
edittag objects\weapons\rifle\battle_rifle_rof\battle_rifle_rof.weapon
setfield HudInterface ui\chud\battle_rifle.chud_definition
savetagchanges
exit

# Fix Plasma Grenade Hud Offset
edittag custom\ui\chud\spartan.chud_definition
setfield HudWidgets[3].PlacementData[0].Offset 67 -9.299999
savetagchanges
exit

#Remove hud warp
edittag ui\chud\globals.chud_globals_definition
setfield HudGlobals[0].HudAttributes[0].WarpSourceAspect 0,01
savetagchanges
exit

edittag objects\characters\elite\mp_elite\chud\globals.chud_globals_definition
setfield HudGlobals[0].HudAttributes[0].WarpSourceAspect 0,01
savetagchanges
exit

# echo ==Fix Battle Rifle Hud Scaling...=
EditTag ui\chud\battle_rifle.chud_definition
SetField HudWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 1 1
SaveTagChanges
Exit
