EditTag custom\weapons\hce\tgof_aa_rpg\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph PlayerNodes
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_assault_rifle\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.model_animation_graph PlayerNodes
setfield InheritanceList[0].RootZOffset 1.2
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_flamethrower\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\support_low\fp_brute_shot\fp_brute_shot.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\support_low\fp_brute_shot\fp_brute_shot.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\support_low\fp_brute_shot\fp_brute_shot.model_animation_graph PlayerNodes
setfield InheritanceList[0].RootZOffset 1.5
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_fuel_rod\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\support_high\fp_flak_cannon\fp_flak_cannon.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\support_high\fp_flak_cannon\fp_flak_cannon.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\support_high\fp_flak_cannon\fp_flak_cannon.model_animation_graph PlayerNodes
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_magnum\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph PlayerNodes
setfield InheritanceList[0].RootZOffset 1.2
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_plasma_pistol\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\pistol\fp_plasma_pistol\fp_plasma_pistol.model_animation_graph TightenNodes PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\pistol\fp_plasma_pistol\fp_plasma_pistol.model_animation_graph TightenNodes PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\pistol\fp_plasma_pistol\fp_plasma_pistol.model_animation_graph TightenNodes PlayerNodes
setfield InheritanceList[0].RootZOffset 1.5
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_plasma_rifle\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph PlayerNodes
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_rpg\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.model_animation_graph PlayerNodes
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_sniper\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph PlayerNodes
setfield InheritanceList[0].RootZOffset 1.5
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_needler\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\pistol\fp_needler\fp_needler.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\pistol\fp_needler\fp_needler.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\pistol\fp_needler\fp_needler.model_animation_graph PlayerNodes
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_shotgun\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_shotgun\fp_shotgun.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_shotgun\fp_shotgun.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_shotgun\fp_shotgun.model_animation_graph PlayerNodes
SaveTagChanges
Exit

EditTag custom\weapons\other\meta_shot\fp_brute_shot\fp_brute_shot.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\support_low\fp_brute_shot\fp_brute_shot.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\support_low\fp_brute_shot\fp_brute_shot.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\support_low\fp_brute_shot\fp_brute_shot.model_animation_graph PlayerNodes
SaveTagChanges
Exit

EditTag custom\weapons\other\tgof_h2_battle_rifle\fp\fp.model_animation_graph
SetInheritance any:any:any:sprint_enter objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph PlayerNodes
SetInheritance any:any:any:sprint_loop_airborne objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph PlayerNodes
setfield InheritanceList[0].RootZOffset 1.2
SaveTagChanges
Exit

edittag custom\weapons\hce\hce_shotty\hce_shotgun.weapon
setfield FirstPerson[0].FirstPersonAnimations objects\characters\masterchief\fp\weapons\rifle\fp_shotgun\fp_shotgun.model_animation_graph
SaveTagChanges
Exit
