# echo ==Viewmodel Offsets...==

EditTag ui\weapon_type_names.multilingual_unicode_string_list

stringid add OFFSET_HCE_AR
SetString english OFFSET_HCE_AR "CE Assault Rifle"
stringid add OFFSET_HCE_AR_GOLD
SetString english OFFSET_HCE_AR_GOLD "Gold CE Assault Rifle"
stringid add OFFSET_HCE_MAGNUM
SetString english OFFSET_HCE_MAGNUM "CE Magnum"
stringid add OFFSET_HCE_MAGNUM_GOLD
SetString english OFFSET_HCE_MAGNUM_GOLD "Gold CE Magnum"
stringid add OFFSET_HCE_PP
SetString english OFFSET_HCE_PP "CE Plasma Pistol"
stringid add OFFSET_HCE_PR
SetString english OFFSET_HCE_PR "CE Plasma Rifle"
stringid add OFFSET_HCE_BRUTE_PR
SetString english OFFSET_HCE_BRUTE_PR "CE Brute Plasma Rifle"
stringid add OFFSET_HCE_NEEDLER
SetString english OFFSET_HCE_NEEDLER "CE Needler"
stringid add OFFSET_HCE_SHOTTY
SetString english OFFSET_HCE_SHOTTY "CE Shotgun"
stringid add OFFSET_HCE_SHOTTY_GOLD
SetString english OFFSET_HCE_SHOTTY_GOLD "Gold CE Shotgun"
stringid add OFFSET_H2_BR
SetString english OFFSET_H2_BR "H2 Battle Rifle"
stringid add OFFSET_HCE_SNIPER
SetString english OFFSET_HCE_SNIPER "CE Sniper Rifle"
stringid add OFFSET_HCE_SWORD
SetString english OFFSET_HCE_SWORD "CE Sword"
stringid add OFFSET_HCE_FLAMER
SetString english OFFSET_HCE_FLAMER "CE Flame Thrower"
stringid add OFFSET_HUNTER_CANNON
SetString english OFFSET_HUNTER_CANNON "Hunter Cannon"
stringid add OFFSET_FUEL_ROD_GUN
SetString english OFFSET_FUEL_ROD_GUN "CE Fuel Rod Gun"
stringid add OFFSET_WARTHOG_TURRET
SetString english OFFSET_WARTHOG_TURRET "Warthog Turret"
stringid add OFFSET_WARTHOG_ROCKET_TURRET
SetString english OFFSET_WARTHOG_ROCKET_TURRET "Rocket Warthog Turret"
stringid add OFFSET_HCE_ROCKETLAUNCHER
SetString english OFFSET_HCE_ROCKETLAUNCHER "HCE Rocket Launcher"

SaveTagChanges
Exit

# Weapon Assignments

EditTag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
SetField WeaponTypeName OFFSET_HCE_AR
SetField CenteredFirstPersonWeaponOffset 0.047 -0.001 0
SaveTagChanges
Exit

EditTag objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon
SetField WeaponTypeName OFFSET_HCE_AR_GOLD
SetField CenteredFirstPersonWeaponOffset 0.047 -0.001 0
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum.weapon
SetField WeaponTypeName OFFSET_HCE_MAGNUM
SetField CenteredFirstPersonWeaponOffset 0.048 0 0
SaveTagChanges
Exit

EditTag objects\weapons\pistol\magnum\magnum_power.weapon
SetField WeaponTypeName OFFSET_HCE_MAGNUM_GOLD
SetField CenteredFirstPersonWeaponOffset 0.048 0 0
SaveTagChanges
Exit

EditTag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
SetField WeaponTypeName OFFSET_HCE_PP
SetField CenteredFirstPersonWeaponOffset 0.039 0 -0.008
SaveTagChanges
Exit

EditTag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
SetField WeaponTypeName OFFSET_HCE_PR
SetField CenteredFirstPersonWeaponOffset 0.074 0 0
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_hce_plasma_rifle\brute_variant\brute_hce_pr.weapon
SetField WeaponTypeName OFFSET_HCE_BRUTE_PR
SetField CenteredFirstPersonWeaponOffset 0.074 0 0
SaveTagChanges
Exit

EditTag objects\weapons\pistol\needler\needler.weapon
SetField WeaponTypeName OFFSET_HCE_NEEDLER
SetField CenteredFirstPersonWeaponOffset 0.023 -0.011 0
SaveTagChanges
Exit

EditTag objects\weapons\rifle\shotgun\shotgun.weapon
SetField WeaponTypeName OFFSET_HCE_SHOTTY
SetField CenteredFirstPersonWeaponOffset 0.047 -0.01 0
SaveTagChanges
Exit

EditTag custom\weapons\hce\tgof_shotgun\gold_variant\shotgun_gold.weapon
SetField WeaponTypeName OFFSET_HCE_SHOTTY_GOLD
#SetField CenteredFirstPersonWeaponOffset 0.047 -0.01 0
SaveTagChanges
Exit

EditTag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
SetField WeaponTypeName OFFSET_H2_BR
SetField CenteredFirstPersonWeaponOffset 0.022 0 -0.004
SaveTagChanges
Exit

EditTag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
SetField WeaponTypeName OFFSET_HCE_SNIPER
SetField CenteredFirstPersonWeaponOffset 0.032 0 0
SaveTagChanges
Exit

EditTag objects\weapons\melee\energy_blade\energy_blade.weapon
SetField WeaponTypeName OFFSET_HCE_SWORD
SaveTagChanges
Exit

EditTag objects\weapons\turret\flamethrower\flamethrower.weapon
SetField WeaponTypeName OFFSET_HCE_FLAMER
SaveTagChanges
Exit

EditTag objects\characters\hunter\hunter_particle_cannon\hunter_particle_cannon.weapon
SetField WeaponTypeName OFFSET_HUNTER_CANNON
#SetField CenteredFirstPersonWeaponOffset 0 0 0
SaveTagChanges
Exit

EditTag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
SetField WeaponTypeName OFFSET_FUEL_ROD_GUN
SetField CenteredFirstPersonWeaponOffset 0.019 0 0
SaveTagChanges
Exit

EditTag custom\vehicles\tgof_hce_warthog\turret\turret_weapon\turret_weapon.weapon
SetField WeaponTypeName OFFSET_WARTHOG_TURRET
SaveTagChanges
Exit

EditTag custom\vehicles\tgof_hce_new_rwarthog\r_turret\rturret_weapon\rturret_weapon.weapon
SetField WeaponTypeName OFFSET_WARTHOG_ROCKET_TURRET
SaveTagChanges
Exit

EditTag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
SetField WeaponTypeName OFFSET_HCE_ROCKETLAUNCHER
SetField CenteredFirstPersonWeaponOffset 0.016 0 0
SaveTagChanges
Exit
